{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlcoholAILabelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "WorkerSettings": {
    "WorkerName": "AlcoholLabelWorker-01",
    "PollingSeconds": 5
  },
  "OcrSettings": {
    "TesseractExePath": "C:\\Program Files\\Tesseract-OCR\\tesseract.exe"
  },
  //"LocalAiSettings": {
  //  "Enabled": true,
  //  "BaseUrl": "http://localhost:11434",
  //  "ModelName": "llama3.2",
  //  "ConfidenceThreshold": 0.80
  //},
  "LocalAiSettings": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama3.2:latest",
    "ConfidenceThreshold": 0.80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
