{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlcoholAILabelDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AlcoholLabelStorage": {
    "UploadRootPath": "C:\\GitProjects\\AlcoholAILabel\\_Uploads"
  },
  "LocalAiSettings": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "ModelName": "llama3.2:latest"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
